<!DOCTYPE html>
<html>
<head>
  <title>Reuben Alter</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    
    h1 {
      font-size: 32px;
      color: #000;
      text-align: center;
    }
    
    h2 {
      font-size: 24px;
      color: #0000cc;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    img {
      max-width: 200px;
      height: auto;
      border: 1px solid #333;
      margin: 0 auto 20px;
      display: block;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    footer {
      text-align: center;
      font-size: 12px;
      color: #888;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Reuben Alter</h1>
    <h2>Applied Math - Colorado College</h2>
    <img src="headshot.jpg" alt="Your Headshot">
  </header>
  
  <section>
    <h2>About Me</h2>
    <p>
    Hi all, my name is Reuben. I currently study Mathematics at Colorado College.
    I figured it was worth tossing some information about me online -- nothing like internet permanence. 
    My current interests are primarily in the field of computational mathematics
- Numerical PDE's, Probability, and approximation/optimization algorithms.  
My hobby passion is everything cryptographic and digital security in our current era. 
I enjoy all of these fields immensely and will happily talk about them for hours if you let me.
    <p>
    <p>
    Outside of math, I work at the National Center for Atmospheric Research on open-source weather sensing with the 
<a href="https://ncar.github.io/openiotwx/" target="_blank">OpenIoTwx</a> team. 
I also am employed at Colorado Colleges GIS center, mostly focusing on remote sensing and embedded systems programming (for drones).
    <p>
    <p>
    The majority of the minimal time I have outside of academics, work, and personal projects is fanatically devoted to the outdoors - Ultrarunning, backcountry skiing, and climbing (when I'm not injured, like I've been recently).
    </p>
  </section>
  
  <section>
    <h2>CV/Resume</h2>
    <p>
    Download my <a href="Resume_10_23.pdf">Resume</a>.
    </p>

  </section>
  
  <section>
    <h2>Current Interests</h2>
    <p>
    High Performance and Distributed Computing, Remote Sensing, Spatial Statistics, Free and Open Source Software, Cryptography.
    </p>
  </section>
  
  <!-- Commented out the Projects section
  <section>
    <h2>Projects</h2>
    <p>
      Describe some of the notable projects you have worked on in the field of High Performance Computing.
    </p>
  </section>
  End of Projects section -->

  <footer>
    <p>
      &copy; 2023 Reuben Alter. All rights reserved.
    </p>
  </footer>
</body>
</html>

